{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "entry": [
    "oxlint.config.ts",
    "**/prisma.config.ts",
    "apps/web/scripts/ensure-e2e-user.ts",
    "apps/*/src/lib/observability.ts",
    "packages/transactional/src/emails/**/*.tsx"
  ],
  "ignorePatterns": ["tests/e2e/setup/auth.setup.ts"],
  "ignoreDependencies": [
    "eslint-plugin-*",
    "better-auth",
    "hono",
    "@tailwindcss/postcss",
    "postcss",
    "postcss-load-config",
    "tailwindcss",
    "@prisma/client",
    "@vitest/coverage-v8",
    "jsdom",
    "shadcn",
    "react",
    "@react-email/ui",
    "@react-email/preview-server",
    "react-email",
    "@types/react-dom",
    "react-dom"
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
