{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "entry": ["oxlint.config.ts", "**/prisma.config.ts"],
  "ignorePatterns": ["verify-auth.js", "tests/e2e/setup/auth.setup.ts"],
  "ignoreDependencies": [
    "eslint-plugin-*",
    "@tailwindcss/postcss",
    "postcss",
    "postcss-load-config",
    "pino-pretty",
    "react-scan",
    "tailwindcss",
    "@prisma/client",
    "@vitest/coverage-v8",
    "jsdom",
    "shadcn",
    "react",
    "@react-email/ui",
    "@react-email/preview-server",
    "react-email",
    "@types/react-dom",
    "react-dom"
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
