{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "API_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "NEXT_PUBLIC_API_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format:check": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
