{
  "name": "workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --disable-telemetry --quiet --no-open",
    "build": "storybook build",
    "serve": "serve storybook-static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier-config-custom": "workspace:*",
    "storybook": "^7.4.0",
    "tsconfig": "workspace:*",
    "vite": "^4.4.9"
  }
}
