{
  "name": "workshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --disable-telemetry --quiet --no-open",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static",
    "build": "storybook build",
    "serve": "serve storybook-static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "^8.5.5",
    "@storybook/addon-essentials": "^8.5.5",
    "@storybook/addon-themes": "^8.5.5",
    "@storybook/react": "^8.5.5",
    "@storybook/react-vite": "^8.5.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.5.5",
    "vite": "^6.1.0"
  }
}
